class Calculator {
    function void run() {
        do Gui.drawFramework();
        do Interactive.init();
        return;
    }

    function void mainLoop() {
        var boolean exit;
        var char key;
        let exit = false;

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            do Interactive.onKeyPress(key);

            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
             }
        }

        return;
    }
}