// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // inc
    Mux16(a=false, b[0]=true, b[1..15]=false, sel=inc, out=incVal);
    Add16(a=incVal, b=regVal, out=addVal);

    // load
    Mux16(a=addVal, b=in, sel=load, out=loadVal);

    // reset
    Mux16(a=loadVal, b=false, sel=reset, out=resetVal);

    Register(in=resetVal, load=true, out=regVal);

    Or16(a=regVal, b=regVal, out=out);
}
